
.buttons {
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: auto;
    @media (max-width: 500px){
        position: relative;
        bottom: 200px;
        z-index: 2;
        width: 93%;
    }

.tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      height: 300px;
      text-align: center;
      padding-top: 60px;


      button {
        font-size: 2rem;
        border-radius: 25px;
        @media(max-width: 500px){
            position: relative;
            margin: 1rem auto;
            right: 0.1rem;

        padding: 3%;
        align-items: center;
        &:hover {
          color: #85bb65;

        }
      }
    }
    .tabs-item {
      display: none; 
      width: 75%;
      margin: auto;
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display: flex;
      justify-content: center;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: lightgray;
      border-right: 1px solid black;
      color: black;
      cursor: pointer;
      &:hover {
        background-color: #85bb65;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid black;
      background-color: #85bb65;
      color: black;
      &:hover {
        background-color: white;
      }
    }
  }