html {
    background-color: #85bb65;
}
.box-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-evenly;
    

    .button {
        margin: 0 auto;
        border: 1px solid black;
        flex-direction: column;
        text-align: center;
        background-color: lightgray; 
        h2 {
            padding: 0.5rem 1rem;

        }
        button {
            margin-bottom: 1rem;
            font-size: 1rem;
            &:hover {
                color: #85bb65;
            }
        }
    }

    .box {
        border: 1px solid black;
        margin-top: 25px;
        padding: 10px;
        width: 80%;  
        margin: 25 auto;
        background-color: lightgray;     
    }
}