.sdf {
    width: 98%;
    height: 25%;
    background-color: white;
    margin: 0 auto;
    padding: 50px;
    border: 5px solid black;
    border-radius: 25px;
    background-color: lightgray;

}

.bon {
    text-align: center;
    margin-bottom: 20px;
}