header {
    background-color: #85bb65;
    display: flex;
    margin: 0.3rem 2.5rem;
    border-radius: 25px;
    justify-content: space-between;
    @media(max-width: 800px) {
        flex-direction: column;
        margin: 0.3rem 25%;
    }
    @media(max-width: 500px) {
        width: 100%;
        text-align: center;
        margin: auto;
        border-radius: 0;
        border: 4px solid black;
    }

    h1 {
        z-index: 1;
        font-size: 2.5rem;
        width: auto;
        float: left;
        margin: auto 0 auto 4%;
        @media(max-width: 800px) {
            width: 100%;
            text-align: center;
        }
        @media(max-width: 500px) {
            margin-top: 1rem;
        }
    }

    nav {
        z-index: 1;
        margin: 1rem 4% 1rem 0;
        width: 75%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        @media(max-width: 800px) {
            width: 100%;
            text-align: center;
            flex-direction: column;
        }
        

        a {
        text-decoration: none;
        font-size: 2rem;
        color: black;
        @media(max-width: 500px){
            margin: 1rem auto;
            border: 1px solid black;
            border-radius: 25px;
            width: 80%;
        }

        }
    }

    img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        @media(max-width: 500px) {
            z-index: 1;
            position: relative;
            border-top: 4px solid black;
        }
    }
}